<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/io/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="求职," />








  <link rel="shortcut icon" type="image/x-icon" href="/io/favicon.ico?v=5.1.2" />






<meta name="description" content="国家电网QQ记录">
<meta name="keywords" content="求职">
<meta property="og:type" content="article">
<meta property="og:title" content="国家电网">
<meta property="og:url" content="http://dty075.coding.me/io/2018/07/14/国家电网/index.html">
<meta property="og:site_name" content="jiangling">
<meta property="og:description" content="国家电网QQ记录">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://dty075.coding.me/io/2018/07/14/国家电网/阿狸.jpg">
<meta property="og:updated_time" content="2018-07-19T01:42:34.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="国家电网">
<meta name="twitter:description" content="国家电网QQ记录">
<meta name="twitter:image" content="https://dty075.coding.me/io/2018/07/14/国家电网/阿狸.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/io/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dty075.coding.me/io/2018/07/14/国家电网/"/>





  <title>国家电网 | jiangling</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jiangling</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-entertainment">
          <a href="/io/entertainment/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />
            
            珊瑚海
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/io/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pagelines"></i> <br />
            
            青花
          </a>
        </li>
      
        
        <li class="menu-item menu-item-language">
          <a href="/io/language/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-compass"></i> <br />
            
            带你去旅行
          </a>
        </li>
      
        
        <li class="menu-item menu-item-work">
          <a href="/io/work/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            烟火里的尘埃
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/io/technology/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-balance-scale"></i> <br />
            
            天空之城
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dty075.coding.me/io/io/2018/07/14/国家电网/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dty075">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/io/images/flower.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jiangling">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">国家电网</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-14T00:34:58+08:00">
                2018-07-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-07-19T09:42:34+08:00">
                2018-07-19
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/io/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/io/2018/07/14/国家电网/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/07/14/国家电网/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>国家电网QQ记录</p>
<a id="more"></a>
<h3 id="20180713"><a href="#20180713" class="headerlink" title="20180713"></a>20180713</h3><h4 id="企业文化"><a href="#企业文化" class="headerlink" title="企业文化"></a>企业文化</h4><p>!<a href="国家电网/阿狸.jpg"></a></p>
<p>\<img src="https://dty075.coding.me/io/2018/07/14/国家电网/阿狸.jpg" width="25%"></p>
<blockquote>
<p>终端能源需求结构中，电力逐步取代化石能源，(电气化)水平提高成为终端能源结构变化的主要趋势。</p>
</blockquote>
<blockquote>
<p>以(化石能源为主)的能源开发利用模式，带来了日益凸显的生态环境破坏。</p>
</blockquote>
<blockquote>
<p>我国煤炭资源赋存条件和煤质相对较差，适宜露天开采的煤炭资源量只占(6%)左右。</p>
</blockquote>
<blockquote>
<p>中国水电资源技术可开发量约 5.7 亿千瓦，主要集中在(西南)地区。</p>
</blockquote>
<blockquote>
<p>根据国家电网公司的“全球能源互联网”发展目标，在“两个替代”较快发展背景下，到 2050 年，(电力)将占据终端能源需求的“半壁江山”。</p>
</blockquote>
<blockquote>
<p>7月1日国内外时政热点</p>
</blockquote>
<pre><code>【国内新闻】
1、[法治]最高法首次提审错误执行国家赔偿案，庭调解结案。
2、昆楚大铁路7月1日开通，昆明至大理2小时内可达。
3、[军事]中国军方回应最近曝光的第三艘航母研制进度：我们将通盘考虑航母的建设发展问题。
4、[港澳]第三届“一带一路”高峰论坛在港举行；“粤港澳大湾区竞争力研究报告”在港发布；香港特区与格鲁吉亚签订自由贸易协定；李嘉诚卸任汕大名誉主席交棒李泽楷，将继续资助汕大。
5、[台湾]沪台人士相聚上海研讨“大健康时代”新机遇；蔡英文出席军校毕业典礼，统派人士举五星红旗抗议；台当局将废除“台湾省和福建省”，港媒：或踩大陆底线。
6、韩正会见香港各界青年代表访问团并座谈，希望有更多的香港青年可以看到内地的发展，了解内地，增加认同感。
【国际新闻】
1、习近平向土耳其当选总统埃尔多安致贺电；不容美国在南海横行自由，中国驻英大使澄清4点常识。
2、中缅孟就妥善解决若开邦问题达成四点原则共识。
3、欧盟举行峰会讨论难民问题，德面临内外交困局面;美国民众国会山抗议特朗普边境政策，数百人被捕;日本民间制造火箭第三次发射失败，发射几秒后坠落爆炸。
4、印尼巴厘岛阿贡火山喷发，机场关闭致7万旅客滞留。
5、中方已拒绝美方有关就中国要求美航空公司将“台湾”称谓改为“中国台湾”进行磋商的请求，外交部：“一个中国”原则不容谈判和磋商。
6、日本外相河野太郎称在东海确认发现新的中国油气开采船，已就此向中方提出抗议。
</code></pre><blockquote>
<p>7月3日国内外时政热点</p>
</blockquote>
<pre><code>【国内】
1、栗战书主持召开十三届全国人大常委会第八次委员长会议，决定十三届全国人大常委会第四次会议7月9日至10日举行。
2、三年污染防治攻坚战全面启动，蓝天保卫战打响，京津冀及周边督查“包干到县”。
3、[法治]北京查处部分私家农庄、采摘园、田园庭院、大棚房等一批违法占用耕地问题。
4、江苏南通通海集装箱港区开港；“古城”握手“春城”，西安北首开至昆明南高铁。
5、铁路暑运7月1日开启，将至8月31日结束，共计62天，预计发送旅客同比增长7.6%，日均发送1043万人次；贵州梵净山成中国第53处世界自然遗产名录。
6、冯巩再获新职：兼任民革中央理论研究与学习委员会主任。
7、北京、天津、南京、武汉、福州、西安等各地城市纷纷宣布7月1日开始调整公积金缴存基数。
8、[军事]美国专家亚伯拉罕-艾特预测:中国7年后将拥有7艘航母。
9、[港澳]香港庆回归21周年，林郑月娥:不容忍触碰国家底线;解放军驻港部队军营开放日，香港青年向国旗敬礼。
10、[台湾]美台高调公开军演，试探触碰“一中”红线；柯文哲:攻击“两岸一家亲”者根本不顾台湾安危；马英九被问是否选2020?民众抢答:希望他出来选;大陆买台湾水果，台媒感慨:果农不用看天吃饭了。
【国际】
1、美国不断就贸易问题给中国扣帽子，人民日报海外版:不公平贸易”的帽子扣不到中国头上。
2、朝鲜半岛双方继续积极互动，外交部：由衷高兴；尼泊尔将向中国赠送两只独角犀牛。
3、金正恩日前视察了位于朝中边境新义州市的新义州化妆品厂
4、油价飙升！特朗普要求沙特增产200万桶，沙特国王萨勒曼同意了，沙特目前每天生产约1000万桶原油。
5、特鲁多打电话通知特朗普：7月1日起，我要税你了
6、伊拉克将于3日起重新统计国民议会选举部分选票
7、特朗普对手来了！墨西哥左翼候选人奥夫拉多尔赢得大选。
8、欧盟委员会警告，若美国政府以惩罚性关税打击汽车进口，可能引发全球对高达近3000亿美元的美国出口产品展开报复。
</code></pre><blockquote>
<p>2018年7月4日时事热点</p>
</blockquote>
<pre><code>1、国家发改委日前发布的《2017年中国居民消费发展报告》显示，2017年以来，居民健康消费需求呈现多层次、多样化特点，全国健康消费规模持续扩大，健康消费结构不断优化升级。
2、日前，拉萨城关区正式启动智慧化党建平台，标志着西藏首个运用互联网技术和信息化手段开展党建工作平台上线，该平台将通过“线上线下”两种渠道，推动实现“双报到、双服务”的良好格局。
3、中共中央总书记、国家主席、中央军委主席习近平日前对上合组织青岛峰会成功举办作出重要指示指出，上合组织青岛峰会办得很成功，山东省特别是青岛市作出了很大贡献，服务保障工作有力有序、精心细致，体现了世界水准，展示了中国气派、山东风格、青岛特色，谨向为此付出努力的广大干部群众表示慰问和感谢。
</code></pre><blockquote>
<p>2018年7月9日时事热点</p>
</blockquote>
<pre><code>1、7月6日至8日，生态文明贵阳国际论坛2018年年会在贵阳国际生态会议中心举行，来自35个国家和地区的2400多名嘉宾参会。此次参会的国际组织数量多、层次高、参与程度深，几乎涵盖了全球生态自然环境和可持续发展领域的所有顶级国际知名组织。
2、2018年7月7日，第七次中国—中东欧国家领导人会晤在保加利亚索非亚举行。与会各方认为中国—中东欧国家合作(以下简称“16+1合作”)取得积极进展和众多成果，《中国—中东欧国家合作布达佩斯纲要》得到有效落实，确信16+1各领域合作蓬勃发展，日益成为务实的跨区域合作机制，惠及各方。
2018年7月10日时事
1、7月10日，省政府党组成员高树勋在昆明会见越共中央对外部常务副部长陈得利-一行。越南驻昆总领事苏国俊参加会见。
2、7月10日，省政协及省级有关部门在昆明与来滇开展“推进国有企业混合所有制改革”专题调研的中国经济社会理事会调研组座谈，就云南国有企业混合所有制改革存在的困难、问题与出路等进行了深入探讨交流。调研组组长卢中原及成员傅成玉、宋北杉、郭涛，省政协副主席李正阳等出席座谈会。
3、7月10日，中阿合作论坛第八届部长级会议在北京人民大会堂开幕。国家主席习近平出席开幕式并发表题为《携手推进新时代中阿战略伙伴关系》的重要讲话。
</code></pre><blockquote>
<p>2018年7月11日时事热点</p>
</blockquote>
<pre><code>【国内要闻】
1、习近平出席中阿合作论坛第八届部长级会议开幕式并发表重要讲话
2、十三届全国人大常委会第四次会议举行联组会议  
3、十三届全国人大常委会第四次会议在京闭幕 
4、全军首次面向社会公开招考文职人员工作全面展开
5、商务部：11日起对原产自美国和日本的进口光纤预制棒继续征收反倾销税
【国外要闻】
1、联合国：联合国可持续发展高级别政治论坛9日在纽约联合国总部开幕。为期8天的会议将围绕47个国家在落实联合国可持续发展目标方面所取得的进展
以及相关话题展开讨论。
2、联合国粮农组织：联合国粮食及农业组织(粮农组织)9日发布报告指出，未来十年全球渔业产量将显著增长，但行业发展面临重大挑战，亟需加强可持续发展，减少污染和浪费。
3、联合国粮农组织：联合国粮食及农业组织(粮农组织)9日发布报告指出，未来十年全球渔业产量将显著增长，但行业发展面临重大挑战，亟需加强可持续发展，减少污染和浪费。
</code></pre><blockquote>
<p>2018年7月15日国内外重要新闻</p>
</blockquote>
<pre><code>【国内】
1、流失海外近百年，云冈石窟第7窟鲜卑装人物头像终于“回家了”！
2、教育部治理幼儿园幼儿园“小学化”　教师超前教学将被追责
3、本年度重磅天象：7月27日火星迎来十五年一遇“大冲”
4、上海吴淞口附近水域两艘轮船碰撞一船沉没：3人获救10人失踪
【国际】
1、特朗普承认将谋求2020总统连任：没人能跟我PK
2、普京将出席世界杯决赛　参加授予获胜者奖杯仪式
3、朝美今将在板门店举行会谈　商讨朝归还美军遗骸事宜
4、日本雨灾被定为“特定紧急灾害”　安倍因病取消视察
</code></pre><blockquote>
<p>2018年7月17日国内时政热点汇总</p>
</blockquote>
<pre><code>1、习近平会见欧洲理事会主席图斯克和欧盟委员会主席容克
2、习近平会见联合国教科文组织总干事阿祖莱
3、习近平会见世界银行行长金墉
4、李克强与欧洲理事会主席图斯克、欧盟委员会主席容克共同主持第二十次中国欧盟领导人会晤
5、上半年经济数据公布 国民经济稳中向好
6、“剑网2018”专项行动重点整治“自媒体”和短视频领域侵权行为
7、外交部回应美指责中国从事不公平贸易：公平不能自说自话
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/io/tags/求职/" rel="tag"># 求职</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/io/2018/07/13/音乐/" rel="next" title="我喜欢的音乐">
                <i class="fa fa-chevron-left"></i> 我喜欢的音乐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/io/2018/07/14/linux/" rel="prev" title="鸟哥的Linux私房菜">
                鸟哥的Linux私房菜 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/07/14/国家电网/"
           data-title="国家电网" data-url="http://dty075.coding.me/io/2018/07/14/国家电网/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/io/images/flower.png"
               alt="dty075" />
          <p class="site-author-name" itemprop="name">dty075</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/io/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/io/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/io/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dty075" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/user" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-skype"></i>
                  
                    
                      Coding
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#20180713"><span class="nav-number">1.</span> <span class="nav-text">20180713</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#企业文化"><span class="nav-number">1.1.</span> <span class="nav-text">企业文化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dty075</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  



  
  







  
  <script type="text/javascript" src="/io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/io/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/io/lib/three/three-waves.min.js"></script>

  
  <script type="text/javascript" src="/io/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/io/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/io/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/io/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/io/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/io/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/io/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/io/js/src/hook-duoshuo.js"></script>
  














  





  

  

  

  

  

  

</body>
</html>
