<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/io/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="英语," />








  <link rel="shortcut icon" type="image/x-icon" href="/io/favicon.ico?v=5.1.2" />






<meta name="description" content="薄荷阅读记录，从2018年07月13日始">
<meta name="keywords" content="英语">
<meta property="og:type" content="article">
<meta property="og:title" content="薄荷阅读">
<meta property="og:url" content="http://dty075.coding.me/io/2018/07/13/薄荷阅读/index.html">
<meta property="og:site_name" content="jiangling">
<meta property="og:description" content="薄荷阅读记录，从2018年07月13日始">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-01T06:48:22.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="薄荷阅读">
<meta name="twitter:description" content="薄荷阅读记录，从2018年07月13日始">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dty075.coding.me/io/2018/07/13/薄荷阅读/"/>





  <title>薄荷阅读 | jiangling</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jiangling</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-entertainment">
          <a href="/io/entertainment/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />
            
            珊瑚海
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/io/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pagelines"></i> <br />
            
            青花
          </a>
        </li>
      
        
        <li class="menu-item menu-item-language">
          <a href="/io/language/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-compass"></i> <br />
            
            带你去旅行
          </a>
        </li>
      
        
        <li class="menu-item menu-item-work">
          <a href="/io/work/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            烟火里的尘埃
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/io/technology/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-balance-scale"></i> <br />
            
            天空之城
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dty075.coding.me/io/io/2018/07/13/薄荷阅读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dty075">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/io/images/flower.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jiangling">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">薄荷阅读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-13T17:30:58+08:00">
                2018-07-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-08-01T14:48:22+08:00">
                2018-08-01
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/io/categories/语言/" itemprop="url" rel="index">
                    <span itemprop="name">语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/io/2018/07/13/薄荷阅读/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/07/13/薄荷阅读/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>薄荷阅读记录，从2018年07月13日始</p>
<a id="more"></a>
<h2 id="2018年07月13日"><a href="#2018年07月13日" class="headerlink" title="2018年07月13日"></a>2018年07月13日</h2><h3 id="每日一句"><a href="#每日一句" class="headerlink" title="每日一句"></a>每日一句</h3><p>Much of what was said did not matter, and that much of what mattered could not be said.</p>
<p>说出的话大多不重要，重要的话大多没说出口。</p>
<h3 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h3><p>mar /mɑːr/ v.毁坏、弄糟、玷污；n.污点、瑕疵</p>
<p>marshy /ˈmɑːrʃi/ adj.沼泽的，湿地的</p>
<p>exempt /ɪɡˈzempt/ adj.被免除的；vt.免除；n.免税者，被免除义务者</p>
<p>wholesaler /ˈhoʊlseɪlər/ n.批发商</p>
<p>commute /kəˈmjuːt/ n.在两地之间乘车往返；vi.经常乘车往返于两地之间；vt.减免</p>
<p>dodge /dɑːdʒ/ n.托词；躲闪；vi.躲避，避开；vt.躲避，避开</p>
<p>mutter /ˈmʌtər/ n.低语；小声抱怨；vi.低声说；小声抱怨；vt.低声说；抱怨地说</p>
<p>perpetuate /pərˈpetʃueɪt/ adj.长存的；vt.使永久存在，使不朽</p>
<p>sinister /ˈsɪnɪstər/ adj.不吉祥的，险恶的</p>
<h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><blockquote>
<p>了不起的盖茨比</p>
</blockquote>
<p>Reserving judgements is a matter of infinite hope. A sense of the fundamental decencies is parceled out unequally at birth.<br>不对他人妄加评论，这是一种理想境界。每个人的基本道德观念生而不同，不可等量齐观。</p>
<p>After boasting this way of my tolerance, I come to the admission that it has a limit.<br>宽容是有限度的。</p>
<h2 id="2018年07月14日"><a href="#2018年07月14日" class="headerlink" title="2018年07月14日"></a>2018年07月14日</h2><h3 id="每日一句-1"><a href="#每日一句-1" class="headerlink" title="每日一句"></a>每日一句</h3><p>With the new day comes new strength and new thoughts.</p>
<p>新的一天，新的力量，新的想法。</p>
<p>No matter what he does, every person on earth plays a central role in the history of the world. And normally he doesn’t known it.</p>
<p>我们每个人不管做什么，都在整个世界的历史长河中扮演着很重要的角色，只是通常我们自己不知道。</p>
<h3 id="单词-1"><a href="#单词-1" class="headerlink" title="单词"></a>单词</h3><p>gut /ɡʌt/ n.(pl.)内脏，肠子，勇气，剧情，内容，肚子，海峡；adj.情感的；影响感情的；vt.取出内脏，摧毁（房屋等的）内部装置</p>
<p>ceiling /ˈsiːlɪŋ/ n.天花板；屋顶</p>
<p>ripple  /ˈrɪpl/ n.涟漪，波纹；v.（使）泛起层层细浪</p>
<p>rear /rɪr/ n.后部；adj.背面的；v.抚养，举起</p>
<p>stun /stʌn/ v.使昏迷，使发愣</p>
<p>accentuate /əkˈsentʃueɪt/ v.强调，重读</p>
<p>reciprocate /rɪˈsɪprəkeɪt/ v.互给；酬答；互换；报答</p>
<h3 id="阅读-1"><a href="#阅读-1" class="headerlink" title="阅读"></a>阅读</h3><blockquote>
<p>了不起的盖茨比</p>
</blockquote>
<h2 id="2018年07月15日"><a href="#2018年07月15日" class="headerlink" title="2018年07月15日"></a>2018年07月15日</h2><h3 id="每日一句-2"><a href="#每日一句-2" class="headerlink" title="每日一句"></a>每日一句</h3><h3 id="单词-2"><a href="#单词-2" class="headerlink" title="单词"></a>单词</h3><p>awe /ɔː/ n. （对神等的）敬畏；畏怯；（壮观等引起的），惊叹，惊奇； vt. 使敬畏，令人敬畏，使充满畏惧</p>
<p>banter /ˈbæntər/ n. 善意地取笑，逗弄； v. 善意的与人开玩笑</p>
<p>profound /prəˈfaʊnd/ adj. 深度的；深切的；深远的；知识渊博的；见解深刻的；深奥的； n. 海；深海</p>
<p>crunch /krʌntʃ/ n. 嘎吱嘎吱的声音； vt. 嘎吱嘎吱地咀嚼； vi. 嘎吱嘎吱地咀嚼；嘎吱嘎吱地动；发嘎吱嘎吱声</p>
<p>startle /ˈstɑːrtl/ v. 吃惊；惊吓</p>
<p>hardy /ˈhɑːrdi/ adj. 强壮的；勇敢的；耐寒的； n. 强壮的人</p>
<h3 id="阅读-2"><a href="#阅读-2" class="headerlink" title="阅读"></a>阅读</h3><blockquote>
<p>了不起的盖茨比</p>
</blockquote>
<h2 id="2018年07月16日"><a href="#2018年07月16日" class="headerlink" title="2018年07月16日"></a>2018年07月16日</h2><h3 id="每日一句-3"><a href="#每日一句-3" class="headerlink" title="每日一句"></a>每日一句</h3><p>I had given up some youth for knowledge, but my gain was more valuable than the loss.</p>
<p>我为求知牺牲了一部分青春时光，然而我的收获却比失去的珍贵。</p>
<h3 id="单词-3"><a href="#单词-3" class="headerlink" title="单词"></a>单词</h3><p>soothe /suːð/ v. 使（某人，情绪）平静，安慰，使（痛苦，疼痛）缓和或减轻</p>
<p>libel /ˈlaɪbl/ n. 诽谤，中伤，诋毁；毁坏名誉的东西；控诉书； v. 中伤；控告；对…进行诽谤</p>
<p>bellow /ˈbeloʊ/ v. 大声喊叫；大声发出；怒吼；咆哮； n. 吼叫声；轰鸣声</p>
<p>waver /ˈweɪvər/ vi. 摇摆；颤抖；摇曳；犹豫； n. 挥动者；摇摆不定</p>
<h3 id="阅读-3"><a href="#阅读-3" class="headerlink" title="阅读"></a>阅读</h3><blockquote>
<p>了不起的盖茨比</p>
</blockquote>
<h2 id="2018年07月17日"><a href="#2018年07月17日" class="headerlink" title="2018年07月17日"></a>2018年07月17日</h2><h3 id="每日一句-4"><a href="#每日一句-4" class="headerlink" title="每日一句"></a>每日一句</h3><p>Fortune’s wheel takes you very high and then throws you very low, and there is nothing you can do but face the turn of it with courage.</p>
<p>命运之轮可以让你登上巅峰然后再将你抛入谷底，你除了勇敢面对这一切以外，别无他法。</p>
<h3 id="单词-4"><a href="#单词-4" class="headerlink" title="单词"></a>单词</h3><p>crumble /ˈkrʌmbl/ v. 弄碎；使破碎；崩溃；破灭； n. 碎屑；面包屑</p>
<p>borough /ˈbɜːroʊ/ n. 区；自治的市镇</p>
<p>barge /bɑːrdʒ/ n. 平底货船，驳船</p>
<p>mistress /ˈmɪstrəs/ n. 情妇；女王；女主人</p>
<p>whitewash /ˈwaɪtwɑːʃ/ v. 用石灰水把……刷白； n. 石灰水，白色涂料，白粉胶泥水，涂脂抹粉</p>
<p>crouch /kraʊtʃ/ v. 蹲；弯腰</p>
<p>facet /ˈfæsɪt/ n. （多面体的）面；（问题等的）一个方面； vt. 在…上琢面</p>
<p>flask /flæsk/ n. 烧瓶；长颈瓶；扁瓶</p>
<p>echo /ˈekoʊ/ n. 回声，反响； v. 重复</p>
<p>bitch /bɪtʃ/ n. 母狗；泼妇； vi. 发牢骚； adj. 不合标准的； vt. 轻率拙劣地把…弄糟</p>
<h3 id="阅读-4"><a href="#阅读-4" class="headerlink" title="阅读"></a>阅读</h3><blockquote>
<p>了不起的盖茨比</p>
</blockquote>
<h2 id="2018年07月18日"><a href="#2018年07月18日" class="headerlink" title="2018年07月18日"></a>2018年07月18日</h2><h3 id="每日一句-5"><a href="#每日一句-5" class="headerlink" title="每日一句"></a>每日一句</h3><p>To live in the world without becoming aware of the meaning of the world is like wandering about in a great library without touching the books.</p>
<p>生活在这个世界却不明白其中的意义，就像在图书馆的徜徉却不翻阅任何一本书籍。</p>
<h3 id="单词-5"><a href="#单词-5" class="headerlink" title="单词"></a>单词</h3><p>apathy /ˈæpəθi/ n. 冷漠，无兴趣；漠不关心，无感情</p>
<p>whisky /ˈwɪski/ n. 威士忌酒</p>
<p>eyebrow /ˈaɪbraʊ/ n. 眉毛； v. 皱眉蹙额；描眉</p>
<p>align /əˈlaɪn/ vi. 排队，排成一行； vt. 使成一直线</p>
<p>jingle /ˈdʒɪŋɡl/ n. （硬币、铃铛等发出的）叮当声；含有轻松而有节奏的韵律的诗篇； vi. 发出叮当声； vt. 使发出叮当声</p>
<p>overhear /ˌoʊvərˈhɪr/ v. 无意中听到，偷听到</p>
<p>obscene /əbˈsiːn/ adj. 下流的，淫秽的</p>
<h3 id="阅读-5"><a href="#阅读-5" class="headerlink" title="阅读"></a>阅读</h3><blockquote>
<p>了不起的盖茨比</p>
</blockquote>
<h2 id="2018年07月19日"><a href="#2018年07月19日" class="headerlink" title="2018年07月19日"></a>2018年07月19日</h2><h3 id="每日一句-6"><a href="#每日一句-6" class="headerlink" title="每日一句"></a>每日一句</h3><p>Dreams do cpme true, if only we wish hard enough.</p>
<p>心诚则灵。</p>
<h3 id="单词-6"><a href="#单词-6" class="headerlink" title="单词"></a>单词</h3><p>ambiguity /ˌæmbɪˈɡjuːəti/ n. 模棱两可；歧义；误解</p>
<p>enchant /ɪnˈtʃænt/ v. 施魔法于；吸引</p>
<p>massage /məˈsɑːʒ/ n. 按摩； v. 按摩</p>
<p>ashtray /ˈæʃtreɪ/ n. 烟灰缸</p>
<p>portfolio /pɔːrtˈfoʊlioʊ/ n. 公文包，文件夹；股份单</p>
<h3 id="阅读-6"><a href="#阅读-6" class="headerlink" title="阅读"></a>阅读</h3><blockquote>
<p>了不起的盖茨比</p>
</blockquote>
<h2 id="2018年07月20日"><a href="#2018年07月20日" class="headerlink" title="2018年07月20日"></a>2018年07月20日</h2><h3 id="每日一句-7"><a href="#每日一句-7" class="headerlink" title="每日一句"></a>每日一句</h3><p>Another morning comes. It always does. Time always moves at the same rate, only feelings have different speeds.</p>
<p>一如既往，有一个早晨来临。时光以恒定的速度流逝，赋予光阴快慢的只是你的感觉。</p>
<h3 id="单词-7"><a href="#单词-7" class="headerlink" title="单词"></a>单词</h3><p>salon /səˈlɑːn/ n. 客厅，美容美发店，文艺沙龙</p>
<p>permeate /ˈpɜːrmieɪt/ v. 弥漫；扩散；渗透</p>
<p>gypsy /ˈdʒɪpsi/ n. 吉卜赛人；吉卜赛语； vi. 像吉卜赛人似的流浪； adj. 吉卜赛人的；像吉卜赛人的</p>
<h3 id="阅读-7"><a href="#阅读-7" class="headerlink" title="阅读"></a>阅读</h3><blockquote>
<p>了不起的盖茨比</p>
</blockquote>
<h2 id="2018年07月21日"><a href="#2018年07月21日" class="headerlink" title="2018年07月21日"></a>2018年07月21日</h2><h3 id="每日一句-8"><a href="#每日一句-8" class="headerlink" title="每日一句"></a>每日一句</h3><p>A mind troubled by doubt cannot focus on the course to victory.</p>
<p>若心中存有疑虑，则无法专注于胜利之路。</p>
<h3 id="单词-8"><a href="#单词-8" class="headerlink" title="单词"></a>单词</h3><p>ramble /ˈræmbl/ vi. 溜达；瞎扯； n. 漫步； vt. 漫步于…</p>
<p>oak /oʊk/ n. 栎树，橡树，栎木，橡木； adj. 栎树的；栎木制的</p>
<p>banjo /ˈbændʒoʊ/ n. 班卓琴；五弦琴</p>
<h3 id="阅读-8"><a href="#阅读-8" class="headerlink" title="阅读"></a>阅读</h3><blockquote>
<p>了不起的盖茨比</p>
</blockquote>
<h2 id="2018年07月22日"><a href="#2018年07月22日" class="headerlink" title="2018年07月22日"></a>2018年07月22日</h2><h3 id="每日一句-9"><a href="#每日一句-9" class="headerlink" title="每日一句"></a>每日一句</h3><p>Wider ranges of normal make the world a better place for everyone.</p>
<p>对“正常”的定义再宽泛一点，可以让这个世界更美好。</p>
<h3 id="单词-9"><a href="#单词-9" class="headerlink" title="单词"></a>单词</h3><p>infantry /ˈɪnfəntri/ n. 步兵，步兵团</p>
<p>bass /beɪs/ n. 低音电吉他；鲈鱼；男低音；低音部分；低音符； adj. 低沉的；低音的</p>
<p>quartet /kwɔːrˈtet/ n. 四重奏，四重唱，四件一组</p>
<p>implore /ɪmˈplɔːr/ v. 恳求；哀求</p>
<p>lyric /ˈlɪrɪk/ n. 抒情诗；歌词； adj. （供）吟唱的；抒情的</p>
<p>hiss /hɪs/ n. 嘶嘶声；发嘘声； vi. 发出嘶嘶声； vt. 嘶嘶地发出；发嘘声让（某人）别做声</p>
<h3 id="阅读-9"><a href="#阅读-9" class="headerlink" title="阅读"></a>阅读</h3><blockquote>
<p>了不起的盖茨比</p>
</blockquote>
<h2 id="2018年07月23日"><a href="#2018年07月23日" class="headerlink" title="2018年07月23日"></a>2018年07月23日</h2><h3 id="每日一句-10"><a href="#每日一句-10" class="headerlink" title="每日一句"></a>每日一句</h3><p>I have no desire to travel. I read. That’s my form of travel.</p>
<p>我无意远行，阅读，就是我的旅行。</p>
<h3 id="单词-10"><a href="#单词-10" class="headerlink" title="单词"></a>单词</h3><p>deplore /dɪˈplɔːr/ v. 谴责；强烈反对；悲悼；痛惜</p>
<p>amputate /ˈæmpjuteɪt/ v. 切除；截肢；切断</p>
<p>endow /ɪnˈdaʊ/ vt. 给予，赋予；认为…具有某种品质；资助，捐助，向…捐钱</p>
<p>mash /mæʃ/ v. 捣碎</p>
<p>jersey /ˈdʒɜːrzi/ n. 参赛者运动衫</p>
<h3 id="阅读-10"><a href="#阅读-10" class="headerlink" title="阅读"></a>阅读</h3><blockquote>
<p>了不起的盖茨比</p>
</blockquote>
<h2 id="2018年07月24日"><a href="#2018年07月24日" class="headerlink" title="2018年07月24日"></a>2018年07月24日</h2><h3 id="每日一句-11"><a href="#每日一句-11" class="headerlink" title="每日一句"></a>每日一句</h3><p>I have no desire to travel. I read. That’s my form of travel.</p>
<p>我无意远行，阅读，就是我的旅行。</p>
<h3 id="单词-11"><a href="#单词-11" class="headerlink" title="单词"></a>单词</h3><p>diverge /daɪˈvɜːrdʒ/ v. 分歧，分开</p>
<p>flick /flɪk/ n. 轻弹，轻打；轻弹声； v. 轻弹；轻轻拂去；（翅）拍动；（旗）飘扬</p>
<p>devil /ˈdevl/ n. 恶魔；淘气鬼；魔鬼； vt. 虐待，折磨；（用扯碎机）扯碎；（替作家，律师等）做助手； 抹辣味料烤制或煎煮</p>
<p>disintegrate /dɪsˈɪntɪɡreɪt/ vi. 碎裂；瓦解；衰变； vt. 使碎裂，使分裂；使衰变</p>
<p>flippant /ˈflɪpənt/ adj. 无礼的，轻率的，随意的</p>
<p>beaver /ˈbiːvər/ n. 海狸； v. 拼命工作；忙于</p>
<p>fluctuate /ˈflʌktʃueɪt/ v. 波动；起伏；涨落</p>
<p>melody /ˈmelədi/n. 旋律，曲调，悦耳的音乐</p>
<h3 id="阅读-11"><a href="#阅读-11" class="headerlink" title="阅读"></a>阅读</h3><blockquote>
<p>了不起的盖茨比</p>
</blockquote>
<h2 id="2018年07月25日"><a href="#2018年07月25日" class="headerlink" title="2018年07月25日"></a>2018年07月25日</h2><h3 id="每日一句-12"><a href="#每日一句-12" class="headerlink" title="每日一句"></a>每日一句</h3><p>If you don’t want to sink, you’d better figure out how to swim.</p>
<p>如果不想沉入水底，那最好学会游泳。</p>
<h3 id="单词-12"><a href="#单词-12" class="headerlink" title="单词"></a>单词</h3><p>pore /pɔːr/ n. 毛孔，细孔； v. （over）深思熟虑，仔细阅读，审视</p>
<p>battalion /bəˈtæliən/ n. 营，军营；军队，部队</p>
<p>elicit /iˈlɪsɪt/ v. 引出；诱出；探出</p>
<p>cricket /ˈkrɪkɪt/ n. 板球，板球运动；蟋蟀</p>
<p>pant /pænt/ v. 喘息；气喘吁吁地说； n. 喘气</p>
<p>yolk /joʊk/ n. 蛋黄</p>
<h3 id="阅读-12"><a href="#阅读-12" class="headerlink" title="阅读"></a>阅读</h3><blockquote>
<p>了不起的盖茨比</p>
</blockquote>
<h2 id="2018年07月26日"><a href="#2018年07月26日" class="headerlink" title="2018年07月26日"></a>2018年07月26日</h2><h3 id="每日一句-13"><a href="#每日一句-13" class="headerlink" title="每日一句"></a>每日一句</h3><p>Being original doesn’t require being first, it just means being better and different.</p>
<p>原创并不是要事事领先，而是要与众不同和有所进步。</p>
<h3 id="单词-13"><a href="#单词-13" class="headerlink" title="单词"></a>单词</h3><p>bastard /ˈbæstərd/ n. 杂种，私生子；王八蛋，讨厌鬼，混蛋</p>
<h3 id="阅读-13"><a href="#阅读-13" class="headerlink" title="阅读"></a>阅读</h3><blockquote>
<p>了不起的盖茨比</p>
</blockquote>
<h2 id="2018年07月27日"><a href="#2018年07月27日" class="headerlink" title="2018年07月27日"></a>2018年07月27日</h2><h3 id="每日一句-14"><a href="#每日一句-14" class="headerlink" title="每日一句"></a>每日一句</h3><p>If I get to be me, I belong. If I have to be like you, I fit in.</p>
<p>如果我可以做自己，我便是找到了真正的归属。如果我必须像别人，那我只是在随波逐流。</p>
<h3 id="单词-14"><a href="#单词-14" class="headerlink" title="单词"></a>单词</h3><p>engross /ɪnˈɡroʊs/ v. 使全神贯注于；用大字体书写；独占；正式誊写</p>
<p>ammonia /əˈmoʊniə/ n. 氨，氨水</p>
<h3 id="阅读-14"><a href="#阅读-14" class="headerlink" title="阅读"></a>阅读</h3><blockquote>
<p>了不起的盖茨比</p>
</blockquote>
<h2 id="2018年07月28日"><a href="#2018年07月28日" class="headerlink" title="2018年07月28日"></a>2018年07月28日</h2><h3 id="每日一句-15"><a href="#每日一句-15" class="headerlink" title="每日一句"></a>每日一句</h3><p>Every catastrophe can hand us exactly what we need to awaken into who we really are.</p>
<p>经历的灾难总能让我们唤醒内心深处真正的自己。</p>
<h3 id="单词-15"><a href="#单词-15" class="headerlink" title="单词"></a>单词</h3><p>tread /tred/ v.行走，踩，踏；n.踏，步态，鞋底</p>
<h3 id="阅读-15"><a href="#阅读-15" class="headerlink" title="阅读"></a>阅读</h3><blockquote>
<p>了不起的盖茨比</p>
</blockquote>
<h2 id="2018年07月29日"><a href="#2018年07月29日" class="headerlink" title="2018年07月29日"></a>2018年07月29日</h2><h3 id="每日一句-16"><a href="#每日一句-16" class="headerlink" title="每日一句"></a>每日一句</h3><p>When I’m with you and we’are well together, there is nothing more I want.</p>
<p>当我和你在一起，我便别无所求。</p>
<h3 id="单词-16"><a href="#单词-16" class="headerlink" title="单词"></a>单词</h3><p>tilt /tɪlt/ v. （使）倾斜； n. 倾斜，斜坡</p>
<p>abound /əˈbaʊnd/ v. 富于；充满</p>
<p>obstinate /ˈɑːbstɪnət/ adj. 顽固的；倔强的；不易屈服的；较难治愈的</p>
<p>meditate /ˈmedɪteɪt/ v. 考虑，沉思，冥想</p>
<p>gusty /ˈɡʌsti/ adj. 多阵风的，起大风的，迸发的</p>
<p>grieve /ɡriːv/ vi. 伤心，悲痛； vt. 使悲伤，使伤心</p>
<p>humiliate /hjuːˈmɪlieɪt/ vt. 使蒙耻；使丢脸；羞辱</p>
<h3 id="阅读-16"><a href="#阅读-16" class="headerlink" title="阅读"></a>阅读</h3><blockquote>
<p>了不起的盖茨比</p>
</blockquote>
<h2 id="2018年07月30日"><a href="#2018年07月30日" class="headerlink" title="2018年07月30日"></a>2018年07月30日</h2><h3 id="每日一句-17"><a href="#每日一句-17" class="headerlink" title="每日一句"></a>每日一句</h3><p>Sometimes life is so hard to be alone, and sometimes life is so good to be alone.</p>
<p>有时候生活太艰难无法孤身前行，有时候生活又太美好不愿独自享受。</p>
<h3 id="单词-17"><a href="#单词-17" class="headerlink" title="单词"></a>单词</h3><p>astound /əˈstaʊnd/ vt. 使惊骇，使大吃一惊</p>
<p>topple /ˈtɑːpl/ v. 摇摇欲坠，推翻，颠覆</p>
<p>billow /ˈbɪloʊ/ n. 巨浪，波浪般滚滚向前的东西；滚滚烟尘； v. 翻腾</p>
<h3 id="阅读-17"><a href="#阅读-17" class="headerlink" title="阅读"></a>阅读</h3><blockquote>
<p>了不起的盖茨比</p>
</blockquote>
<h2 id="2018年07月31日"><a href="#2018年07月31日" class="headerlink" title="2018年07月31日"></a>2018年07月31日</h2><h3 id="每日一句-18"><a href="#每日一句-18" class="headerlink" title="每日一句"></a>每日一句</h3><p>What she remembers now is not so much happiness as palces where hapiness occurred. Happiness wa intangible, place made it visible.</p>
<p>如今，对于幸福的记忆已经很模糊，她只记得产生幸福感的地方而已。幸福本身是看不见的，是这些地方让它得以呈现在眼前。</p>
<h3 id="单词-18"><a href="#单词-18" class="headerlink" title="单词"></a>单词</h3><p>pipeline /ˈpaɪplaɪn/ n. 管道；渠道； vt. 用管道输送</p>
<p>brace /breɪs/ n. 【医学】【常用复数】牙齿定位器； vt. 支柱；支撑；加固；使绷紧；使紧张</p>
<p>conceit /kənˈsiːt/ n. 想法，意见；幻想；狂妄</p>
<p>destine /‘destɪn/ v. 注定；预定</p>
<p>skipper /ˈskɪpər/ n. 队长，船长，机长； v. 带领，作…的船长（或机长）</p>
<p>lavish /ˈlævɪʃ/ adj. 奢华的；铺张浪费的； v. 滥用，挥霍，慷慨给予</p>
<p>substantial /səbˈstænʃl/ adj. 大量的；本质的；实质的；牢固的； n. 本质；重要部份</p>
<h3 id="阅读-18"><a href="#阅读-18" class="headerlink" title="阅读"></a>阅读</h3><blockquote>
<p>了不起的盖茨比</p>
</blockquote>
<h2 id="2018年08月01日"><a href="#2018年08月01日" class="headerlink" title="2018年08月01日"></a>2018年08月01日</h2><h3 id="每日一句-19"><a href="#每日一句-19" class="headerlink" title="每日一句"></a>每日一句</h3><p>One benefit of summer was that each day we had more light to read by.</p>
<p>夏日的一大好处是：每天都能有更长时间的光线伴我们阅读。</p>
<h3 id="单词-19"><a href="#单词-19" class="headerlink" title="单词"></a>单词</h3><p>celebrity /səˈlebrəti/ n. 名人；名流； adj. 有名望的；名人的</p>
<p>slump /slʌmp/ v. 突然倒下；暴跌； n. 下降；经济萧条时期</p>
<h3 id="阅读-19"><a href="#阅读-19" class="headerlink" title="阅读"></a>阅读</h3><blockquote>
<p>了不起的盖茨比</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/io/tags/英语/" rel="tag"># 英语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/io/2018/07/13/BDMA/" rel="next" title="BDMA">
                <i class="fa fa-chevron-left"></i> BDMA
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/io/2018/07/13/音乐/" rel="prev" title="我喜欢的音乐">
                我喜欢的音乐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/07/13/薄荷阅读/"
           data-title="薄荷阅读" data-url="http://dty075.coding.me/io/2018/07/13/薄荷阅读/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/io/images/flower.png"
               alt="dty075" />
          <p class="site-author-name" itemprop="name">dty075</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/io/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/io/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/io/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dty075" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/user" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-skype"></i>
                  
                    
                      Coding
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年07月13日"><span class="nav-number">1.</span> <span class="nav-text">2018年07月13日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#每日一句"><span class="nav-number">1.1.</span> <span class="nav-text">每日一句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单词"><span class="nav-number">1.2.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读"><span class="nav-number">1.3.</span> <span class="nav-text">阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年07月14日"><span class="nav-number">2.</span> <span class="nav-text">2018年07月14日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#每日一句-1"><span class="nav-number">2.1.</span> <span class="nav-text">每日一句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单词-1"><span class="nav-number">2.2.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读-1"><span class="nav-number">2.3.</span> <span class="nav-text">阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年07月15日"><span class="nav-number">3.</span> <span class="nav-text">2018年07月15日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#每日一句-2"><span class="nav-number">3.1.</span> <span class="nav-text">每日一句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单词-2"><span class="nav-number">3.2.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读-2"><span class="nav-number">3.3.</span> <span class="nav-text">阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年07月16日"><span class="nav-number">4.</span> <span class="nav-text">2018年07月16日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#每日一句-3"><span class="nav-number">4.1.</span> <span class="nav-text">每日一句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单词-3"><span class="nav-number">4.2.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读-3"><span class="nav-number">4.3.</span> <span class="nav-text">阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年07月17日"><span class="nav-number">5.</span> <span class="nav-text">2018年07月17日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#每日一句-4"><span class="nav-number">5.1.</span> <span class="nav-text">每日一句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单词-4"><span class="nav-number">5.2.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读-4"><span class="nav-number">5.3.</span> <span class="nav-text">阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年07月18日"><span class="nav-number">6.</span> <span class="nav-text">2018年07月18日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#每日一句-5"><span class="nav-number">6.1.</span> <span class="nav-text">每日一句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单词-5"><span class="nav-number">6.2.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读-5"><span class="nav-number">6.3.</span> <span class="nav-text">阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年07月19日"><span class="nav-number">7.</span> <span class="nav-text">2018年07月19日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#每日一句-6"><span class="nav-number">7.1.</span> <span class="nav-text">每日一句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单词-6"><span class="nav-number">7.2.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读-6"><span class="nav-number">7.3.</span> <span class="nav-text">阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年07月20日"><span class="nav-number">8.</span> <span class="nav-text">2018年07月20日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#每日一句-7"><span class="nav-number">8.1.</span> <span class="nav-text">每日一句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单词-7"><span class="nav-number">8.2.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读-7"><span class="nav-number">8.3.</span> <span class="nav-text">阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年07月21日"><span class="nav-number">9.</span> <span class="nav-text">2018年07月21日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#每日一句-8"><span class="nav-number">9.1.</span> <span class="nav-text">每日一句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单词-8"><span class="nav-number">9.2.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读-8"><span class="nav-number">9.3.</span> <span class="nav-text">阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年07月22日"><span class="nav-number">10.</span> <span class="nav-text">2018年07月22日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#每日一句-9"><span class="nav-number">10.1.</span> <span class="nav-text">每日一句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单词-9"><span class="nav-number">10.2.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读-9"><span class="nav-number">10.3.</span> <span class="nav-text">阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年07月23日"><span class="nav-number">11.</span> <span class="nav-text">2018年07月23日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#每日一句-10"><span class="nav-number">11.1.</span> <span class="nav-text">每日一句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单词-10"><span class="nav-number">11.2.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读-10"><span class="nav-number">11.3.</span> <span class="nav-text">阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年07月24日"><span class="nav-number">12.</span> <span class="nav-text">2018年07月24日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#每日一句-11"><span class="nav-number">12.1.</span> <span class="nav-text">每日一句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单词-11"><span class="nav-number">12.2.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读-11"><span class="nav-number">12.3.</span> <span class="nav-text">阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年07月25日"><span class="nav-number">13.</span> <span class="nav-text">2018年07月25日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#每日一句-12"><span class="nav-number">13.1.</span> <span class="nav-text">每日一句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单词-12"><span class="nav-number">13.2.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读-12"><span class="nav-number">13.3.</span> <span class="nav-text">阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年07月26日"><span class="nav-number">14.</span> <span class="nav-text">2018年07月26日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#每日一句-13"><span class="nav-number">14.1.</span> <span class="nav-text">每日一句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单词-13"><span class="nav-number">14.2.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读-13"><span class="nav-number">14.3.</span> <span class="nav-text">阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年07月27日"><span class="nav-number">15.</span> <span class="nav-text">2018年07月27日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#每日一句-14"><span class="nav-number">15.1.</span> <span class="nav-text">每日一句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单词-14"><span class="nav-number">15.2.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读-14"><span class="nav-number">15.3.</span> <span class="nav-text">阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年07月28日"><span class="nav-number">16.</span> <span class="nav-text">2018年07月28日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#每日一句-15"><span class="nav-number">16.1.</span> <span class="nav-text">每日一句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单词-15"><span class="nav-number">16.2.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读-15"><span class="nav-number">16.3.</span> <span class="nav-text">阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年07月29日"><span class="nav-number">17.</span> <span class="nav-text">2018年07月29日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#每日一句-16"><span class="nav-number">17.1.</span> <span class="nav-text">每日一句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单词-16"><span class="nav-number">17.2.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读-16"><span class="nav-number">17.3.</span> <span class="nav-text">阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年07月30日"><span class="nav-number">18.</span> <span class="nav-text">2018年07月30日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#每日一句-17"><span class="nav-number">18.1.</span> <span class="nav-text">每日一句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单词-17"><span class="nav-number">18.2.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读-17"><span class="nav-number">18.3.</span> <span class="nav-text">阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年07月31日"><span class="nav-number">19.</span> <span class="nav-text">2018年07月31日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#每日一句-18"><span class="nav-number">19.1.</span> <span class="nav-text">每日一句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单词-18"><span class="nav-number">19.2.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读-18"><span class="nav-number">19.3.</span> <span class="nav-text">阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年08月01日"><span class="nav-number">20.</span> <span class="nav-text">2018年08月01日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#每日一句-19"><span class="nav-number">20.1.</span> <span class="nav-text">每日一句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单词-19"><span class="nav-number">20.2.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读-19"><span class="nav-number">20.3.</span> <span class="nav-text">阅读</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dty075</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  



  
  







  
  <script type="text/javascript" src="/io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/io/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/io/lib/three/three-waves.min.js"></script>

  
  <script type="text/javascript" src="/io/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/io/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/io/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/io/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/io/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/io/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/io/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/io/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/io/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/io/js/src/hook-duoshuo.js"></script>
  














  





  

  

  

  

  

  

</body>
</html>
