<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/io/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="茶野," />








  <link rel="shortcut icon" type="image/x-icon" href="/io/favicon.ico?v=5.1.2" />






<meta name="description" content="但愿不相见，也偶尔怀念。">
<meta name="keywords" content="茶野">
<meta property="og:type" content="article">
<meta property="og:title" content="苏集">
<meta property="og:url" content="http://dty075.coding.me/io/2018/07/16/苏集/index.html">
<meta property="og:site_name" content="jiangling">
<meta property="og:description" content="但愿不相见，也偶尔怀念。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-17T12:33:36.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="苏集">
<meta name="twitter:description" content="但愿不相见，也偶尔怀念。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dty075.coding.me/io/2018/07/16/苏集/"/>





  <title>苏集 | jiangling</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jiangling</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-entertainment">
          <a href="/io/entertainment/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-diamond"></i> <br />
            
            珊瑚海
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/io/life/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pagelines"></i> <br />
            
            青花
          </a>
        </li>
      
        
        <li class="menu-item menu-item-language">
          <a href="/io/language/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-compass"></i> <br />
            
            带你去旅行
          </a>
        </li>
      
        
        <li class="menu-item menu-item-work">
          <a href="/io/work/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-edit"></i> <br />
            
            烟火里的尘埃
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/io/technology/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-balance-scale"></i> <br />
            
            天空之城
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dty075.coding.me/io/io/2018/07/16/苏集/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dty075">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/io/images/flower.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jiangling">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">苏集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-16T01:25:58+08:00">
                2018-07-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-07-17T20:33:36+08:00">
                2018-07-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/io/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/io/2018/07/16/苏集/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/07/16/苏集/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>但愿不相见，也偶尔怀念。</p>
<a id="more"></a> 
<h4 id="优雅余裕的生活"><a href="#优雅余裕的生活" class="headerlink" title="优雅余裕的生活"></a>优雅余裕的生活</h4><p>『余裕是个人在物质及精神上，充分达到满足的状态。』</p>
<p>整齐清洁的外在环境</p>
<p>白净美丽的个人仪容</p>
<p>用自己喜欢的东西，被喜欢的东西环绕</p>
<p>抓住难得的机会尝试新的事物</p>
<p>自己买花、插花</p>
<h4 id="优雅革命"><a href="#优雅革命" class="headerlink" title="优雅革命"></a>优雅革命</h4><p>『新优雅女性是指懂得过生活、有智慧、有礼貌、善解人意的女性。』</p>
<p>真正的优雅余裕的人，是把自己平日辛苦挣来的钱和时间，做最妥当的享受与规划。绝不逾越自己的尺度，造成生活上不必要的负担，享受行为只会随着能力提升，慢慢往上调整。想要用名牌就先让自己成为配之无愧的女人。</p>
<p>例子：平时节俭自己洗头的优雅余裕女，为自己安排两个月一小乐（外出洗头），三个月一大乐（SPA）。</p>
<h4 id="简单生活就是高雅"><a href="#简单生活就是高雅" class="headerlink" title="简单生活就是高雅"></a>简单生活就是高雅</h4><p>『生活的四大精神支柱：简单、快速、智慧、美丽，而巧思简约生活的方式，并乐于其中是追求上述精神的不二法门。』</p>
<p>家里保持干净也是简单生活的目标，为了让窗户、厨房、浴室保持明亮，平时即使没有明显的污垢，也要勤加擦拭。</p>
<p>保持让每个东西有一定的位置、一定的品质、一定的量。</p>
<p>保持7成收纳空间是最好的。留三成的空间不仅使空气流通，容易打扫，还能增加物品的寿命。</p>
<p>只要每星期整理一个抽屉、一个柜子，就可以知道原来家里有那么多浪费的空间。</p>
<h4 id="77堂美的课程"><a href="#77堂美的课程" class="headerlink" title="77堂美的课程"></a>77堂美的课程</h4><p>要发现自己的美，需要想像最喜欢的自己开始，并且开始了解自己喜欢的事物。当身边都围绕你最喜欢的东西时，就会渐渐明白你要的样子是什么。当有一天本来有意识在做的事变成无意识在做，表示你的style已经确定了。</p>
<p>一天24小时中，找十分钟和自己说说话，不管是反省还是赞美。</p>
<p>唯有埋首在工作时，你才会发现，原来遥不可及的目标，有一天突然近在眼前。</p>
<p>工作的定义是在受局限的范围内做到最好，不要过于苛求。</p>
<p>散发个性美的女性比化妆完美的女性更有魅力。不能单靠化妆来追求美丽，化妆只是衬托内心散发出来的美。随着岁数增加，个人散发的韵味也不同，化妆要掌握各个时期的韵味。</p>
<p>不适合自己的东西要舍弃，更重要的是赶快去找适合自己的。</p>
<p>化妆与保养要带着“既然要做就…”的积极精神，而非“反正不管怎样做都…”的消极观念。</p>
<p>买衣哲学：买一件就处分一件。穿衣哲学：合适、截长补短、契合自己。</p>
<p>平时多利用片段时间完成家事和工作，周末大方留时间给自己发呆和休息。</p>
<p>健康才是真正通往美丽的路。</p>
<h4 id="现代优雅美女的十个条件"><a href="#现代优雅美女的十个条件" class="headerlink" title="现代优雅美女的十个条件"></a>现代优雅美女的十个条件</h4><p>有人性的魅力、女人味、个性美、丰富的表情。</p>
<p>一个人如果因为忧郁、压力表情呈现疲态，外型在怎么姣好也称不上漂亮。</p>
<p>喜欢欣赏及使用美好的事物，常常接触美的事物可以提高一个人的气质和感性。</p>
<p>有追求美的动力：有一个明确的动机或目标可以使人美丽。</p>
<p>健康的身体、平衡的身体和美丽的肤色。</p>
<p>多喝水、不熬夜、注意饮食以及适度的运动尤为重要。</p>
<p>做菜高手</p>
<p>了解自己的身体，不会糟蹋自己的身体，懂得爱惜自己的身体。</p>
<p>喜欢吸收新知识</p>
<p>有执着偏爱的宝物</p>
<p>常看镜子检讨自己</p>
<p>多看镜子中的自己不但可以产生自信，更可以观察到许多需要改进的地方。</p>
<p>努力为自己下功夫</p>
<p>美丽不是一蹴而就，必须很有耐心及恒心投资积极，栽培自己。</p>
<h4 id="法国电影中的优雅十戒"><a href="#法国电影中的优雅十戒" class="headerlink" title="法国电影中的优雅十戒"></a>法国电影中的优雅十戒</h4><p>绝对不穿模特儿或杂志上大肆广告的服装</p>
<p>研究适合自己的衣服，并只穿适合自己的衣服</p>
<p>当她好不容易找到合适自己的鞋和皮包，会不惜重复购买爱用它</p>
<p>与其穿十件不适合的衣服，不如穿十次同一件适合自己的衣服</p>
<p>与其买十件质感差的衣服，不如买一件质感好的衣服</p>
<p>外出旅行轻便为主</p>
<p>晚上外出时，一定要换衣服并重新化妆</p>
<p>过去合适的衣服，未必现在穿也出色</p>
<p>就算不够富裕，只要能睡在洗净烫好的床单就会感到幸福</p>
<p>即使在一个人的时候，为了让自己开心，也会好好梳洗打扮</p>
<h4 id="日常生活中的优雅学分"><a href="#日常生活中的优雅学分" class="headerlink" title="日常生活中的优雅学分"></a>日常生活中的优雅学分</h4><p>1）外出仪容</p>
<p>当我们开始注意自己的仪容举止，并且在乎整洁带给自己及旁人的感受，一定能散发魅力，如沐春风。</p>
<p>2）重视电话礼仪</p>
<p>3）环保习惯</p>
<p>优雅的人会为了减少垃圾，拒绝过度包装；会做好垃圾分类，做到随时随地、人前人后保持良好的环保习惯。</p>
<p>从外出记得放进包包购物袋这个小习惯开始做起。</p>
<p>4）礼尚往来，虽不需马上回礼，惦记心头，找适当时机回赠才不致失礼。</p>
<p>人在赞美声中更美丽</p>
<p>8、办公室生活中的优雅学分</p>
<p>9、解读疲劳</p>
<p>90%的疲劳来自心理因素</p>
<p>焦躁不安会消磨动力</p>
<p>为工作烦恼比做工作本身还要令人感到疲累</p>
<p>疲劳与耗去的心理并无直接关系反而与对事情本身的喜恶有很大关系</p>
<p>讨厌去做的事，拖着会越讨厌去做</p>
<p>无一贯性工作态度的人比较容易感到疲累</p>
<p>良好的饮食和运动习惯可以克服疲劳</p>
<h4 id="完全优待自己的角落"><a href="#完全优待自己的角落" class="headerlink" title="完全优待自己的角落"></a>完全优待自己的角落</h4><p>你需要一个完全放松的时刻，不仅有这样的时间，还要有这样的空间。家里除了心灵可以放松的角落，还有一处带来勇气的秘密基地。不管遇到多么令人气馁的事，坐上这张椅子后就会变得勇气百倍。</p>
<p>优雅地使用咖啡厅</p>
<h4 id="提高睡眠品质"><a href="#提高睡眠品质" class="headerlink" title="提高睡眠品质"></a>提高睡眠品质</h4><p>晚上十点到清晨两点是人体器官最佳休息时间。</p>
<p>床单至少两星期洗一次，在晴天晒到有太阳的味道，记得在太阳下山前收回。</p>
<p>务必使用床罩，看看床头柜上的灰尘，就可以知道床被上有好多看不见的灰尘。</p>
<h4 id="完全放松的沐浴时光"><a href="#完全放松的沐浴时光" class="headerlink" title="完全放松的沐浴时光"></a>完全放松的沐浴时光</h4><p>沐浴前，点香油或蜡烛，放一片轻松的心灵音乐，喝一瓶矿泉水促进排汗。</p>
<p>感冒时，用45度较热的水温泡到脚踝，约15分钟，泡到两脚颜色呈现红色即可。</p>
<p>身体虚寒、末梢神经冰冷、肠胃不舒服、生理痛时，只要泡到膝盖处，时间约15分钟，着衣避免受凉。</p>
<p>用脑过度无法入眠时，可以在洗脸盆中放略烫的水，手肘浸泡至额头出汗为止，如此可以使紧绷的脑部神经获得舒缓。</p>
<h4 id="健康水美人"><a href="#健康水美人" class="headerlink" title="健康水美人"></a>健康水美人</h4><h4 id="举手投足皆优雅"><a href="#举手投足皆优雅" class="headerlink" title="举手投足皆优雅"></a>举手投足皆优雅</h4><p>观察路人走路的姿势和表情，它让我警觉：此刻的我，是否表情呆滞？走路驼背…</p>
<p>一个人眼睛要发亮有神，表情呈现生动活泼，需要靠健康的脸部肌肉，绝不是光涂保养品能实现的。</p>
<p>改掉看电脑皱眉头的习惯</p>
<p>时常提醒自己抬头挺胸</p>
<p>只要嘴角上扬，看起来至少年轻十岁</p>
<p>站姿：</p>
<p>集中意识在鼻头，朝前方看齐。吸一口气挺胸缩腹，两手臂使力朝后，并将臂部靠拢，两脚并齐。</p>
<p>坐姿：</p>
<p>下巴自然水平，两手轻轻叠放，身体离开椅背，挺胸缩腹，双膝并拢，两腿一前一后斜放。</p>
<p>走姿：</p>
<p>抬头挺胸，好似有人在后面推着，以腰部的力道走路，手臂自然前后摆动。</p>
<h4 id="嘴唇、牙齿和香水"><a href="#嘴唇、牙齿和香水" class="headerlink" title="嘴唇、牙齿和香水　　"></a>嘴唇、牙齿和香水　　</h4><p>嘴唇是女人最有魅力的地方。</p>
<p>购买的牙刷头部不要太大，毛已经分叉的牙刷就没有效果。</p>
<p>每年定期洗牙，检查是否有蛀牙、牙周病。</p>
<p>在手臂的关节、手腕、耳朵后面等脉动的地方搽少量香水，夜晚抹点香水也不错。</p>
<h4 id="看不见的体内环保"><a href="#看不见的体内环保" class="headerlink" title="看不见的体内环保"></a>看不见的体内环保</h4><p>保持肠道通畅</p>
<p>重视血液循环：不摄入太多动物性脂肪、不要喝酒过量、不要吃太咸、不要吃太甜、减少压力</p>
<p>多摄取使血液清澈的食物：海藻、青鱼、梅子、莅果、根菜类、干香菇、橄榄油、玉米片</p>
<h4 id="不吸烟"><a href="#不吸烟" class="headerlink" title="不吸烟"></a>不吸烟</h4><h4 id="买一本爱不释手的记事本"><a href="#买一本爱不释手的记事本" class="headerlink" title="买一本爱不释手的记事本"></a>买一本爱不释手的记事本</h4><p>挑一本让你爱不释手的记事本：吸引你的封面、随身携带方便、内页格式符合实际需要、公司和私事记在同一本上。</p>
<p>内容： 　　</p>
<p>甲区：当日札记，对日期许，记录一些鼓励自己达到目标的话</p>
<p>乙区：今日主要约会事项及需要联络事项</p>
<p>丙区：今日该完成事项：在家该完成的、在公司该完成的、今日工作目标、打扫事项</p>
<p>丁区：今日食谱及该买的东西清单</p>
<p>戊区：所有可用时间的15分钟单位记事表，善用15分钟。</p>
<h4 id="挂上请勿打扰的牌子"><a href="#挂上请勿打扰的牌子" class="headerlink" title="挂上请勿打扰的牌子"></a>挂上请勿打扰的牌子</h4><p>透过15分钟计划表，可以了解时间消磨的始末，找到解决对策。</p>
<h4 id="两个月买一本相看的书"><a href="#两个月买一本相看的书" class="headerlink" title="两个月买一本相看的书　"></a>两个月买一本相看的书　</h4><h4 id="储存娘家的味道"><a href="#储存娘家的味道" class="headerlink" title="储存娘家的味道"></a>储存娘家的味道</h4><h4 id="有梦最美"><a href="#有梦最美" class="headerlink" title="有梦最美"></a>有梦最美</h4><p>在不如意的时候，想一件事让自己感到幸福的事。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/io/tags/茶野/" rel="tag"># 茶野</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/io/2018/07/14/DataStructure/" rel="next" title="数据结构">
                <i class="fa fa-chevron-left"></i> 数据结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/io/2018/07/18/Spanish/" rel="prev" title="Spanish">
                Spanish <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/07/16/苏集/"
           data-title="苏集" data-url="http://dty075.coding.me/io/2018/07/16/苏集/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/io/images/flower.png"
               alt="dty075" />
          <p class="site-author-name" itemprop="name">dty075</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/io/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/io/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/io/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dty075" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/user" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-skype"></i>
                  
                    
                      Coding
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#优雅余裕的生活"><span class="nav-number">1.</span> <span class="nav-text">优雅余裕的生活</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优雅革命"><span class="nav-number">2.</span> <span class="nav-text">优雅革命</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单生活就是高雅"><span class="nav-number">3.</span> <span class="nav-text">简单生活就是高雅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#77堂美的课程"><span class="nav-number">4.</span> <span class="nav-text">77堂美的课程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现代优雅美女的十个条件"><span class="nav-number">5.</span> <span class="nav-text">现代优雅美女的十个条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#法国电影中的优雅十戒"><span class="nav-number">6.</span> <span class="nav-text">法国电影中的优雅十戒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日常生活中的优雅学分"><span class="nav-number">7.</span> <span class="nav-text">日常生活中的优雅学分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完全优待自己的角落"><span class="nav-number">8.</span> <span class="nav-text">完全优待自己的角落</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提高睡眠品质"><span class="nav-number">9.</span> <span class="nav-text">提高睡眠品质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完全放松的沐浴时光"><span class="nav-number">10.</span> <span class="nav-text">完全放松的沐浴时光</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#健康水美人"><span class="nav-number">11.</span> <span class="nav-text">健康水美人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#举手投足皆优雅"><span class="nav-number">12.</span> <span class="nav-text">举手投足皆优雅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#嘴唇、牙齿和香水"><span class="nav-number">13.</span> <span class="nav-text">嘴唇、牙齿和香水　　</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#看不见的体内环保"><span class="nav-number">14.</span> <span class="nav-text">看不见的体内环保</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不吸烟"><span class="nav-number">15.</span> <span class="nav-text">不吸烟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#买一本爱不释手的记事本"><span class="nav-number">16.</span> <span class="nav-text">买一本爱不释手的记事本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#挂上请勿打扰的牌子"><span class="nav-number">17.</span> <span class="nav-text">挂上请勿打扰的牌子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两个月买一本相看的书"><span class="nav-number">18.</span> <span class="nav-text">两个月买一本相看的书　</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#储存娘家的味道"><span class="nav-number">19.</span> <span class="nav-text">储存娘家的味道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有梦最美"><span class="nav-number">20.</span> <span class="nav-text">有梦最美</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dty075</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  



  
  







  
  <script type="text/javascript" src="/io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/io/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/io/lib/three/three-waves.min.js"></script>

  
  <script type="text/javascript" src="/io/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/io/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/io/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/io/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/io/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/io/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/io/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/io/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/io/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/io/js/src/hook-duoshuo.js"></script>
  














  





  

  

  

  

  

  

</body>
</html>
